# erpcloud

./: .editorconfig  AUTHENTICATION.md  AUTHENTICATION_OLD.md  Directory.Build.props  ErpCloud.sln  FIXES_SUMMARY.md  LOGIN-FLOW-ARCHITECTURE.md  MULTI_TENANT_ARCHITECTURE.md  OUTBOX_IMPLEMENTATION.md  OUTBOX_MESSAGING.md  README.md  SPRINT-3.3-PRICING-ENGINE.md  SPRINT-3.5-B4-SEARCH-PERFORMANCE.md  SPRINT-3.6-CONTEXT-MENU.md  SPRINT-3.6-DEBUG-REPORT.md  TENANT_CONTEXT_SORUNLARI.md  check-data.sql  debug_balata_search.sql  decode-token.ps1  docker-compose-keycloak.yml  generate-demo-token.ps1  insert-demo-user.sql  run-api.bat  seed-demo-user.sql
src/Api/: ErpCloud.Api.csproj  ErpCloud.Api.http  Program.cs  README.md
src/Api/Constants/: Roles.cs
src/Api/Controllers/: AuditController.cs  AuthController.cs  AuthDebugController.cs  BankAccountController.cs  BranchesController.cs  BrandsController.cs  CashBankLedgerController.cs  CashboxController.cs  CreditNoteController.cs  DebugController.cs  DemoController.cs  DevController.cs  EDocumentController.cs  GoodsReceiptController.cs  InvoiceAllocationController.cs  InvoiceController.cs  OrganizationsController.cs  PartReferenceController.cs  PartiesController.cs  PartyLedgerController.cs  PaymentAllocationController.cs  PaymentController.cs  PriceListItemsController.cs  PriceListsController.cs  PricingController.cs  ProductVariantsController.cs  ProductsController.cs  PurchaseOrderController.cs  PurchaseReturnController.cs  ReportsController.cs  SalesOrderController.cs  SalesReturnController.cs  SampleItemsController.cs  ShipmentController.cs  StockController.cs  TenantController.cs  TenantDebugController.cs  TenantInfoController.cs  TestController.cs  TestTokenController.cs  (+3 more)
src/Api/Data/: ErpDbContext.cs  ErpDbContextFactory.cs
src/Api/Dev/: DatabaseSeeder.cs  DevTokenGenerator.cs
src/Api/Entities/: BankAccount.cs  Branch.cs  Brand.cs  CashBankLedgerEntry.cs  Cashbox.cs  CreditNote.cs  DemoEventLog.cs  DemoItem.cs  EDocument.cs  EDocumentStatusHistory.cs  GoodsReceipt.cs  GoodsReceiptLine.cs  Invoice.cs  InvoiceLine.cs  Organization.cs  PartReference.cs  Party.cs  PartyLedgerEntry.cs  Payment.cs  PaymentAllocation.cs  Permission.cs  PriceList.cs  PriceListItem.cs  PriceRule.cs  Product.cs  ProductCost.cs  ProductVariant.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseReturn.cs  SalesOrder.cs  SalesOrderLine.cs  SalesReturn.cs  SampleItem.cs  Shipment.cs  ShipmentLine.cs  StockBalance.cs  StockCardFitment.cs  StockLedgerEntry.cs  User.cs  (+5 more)
src/Api/Events/: DemoEventCreated.cs
src/Api/Helpers/: JwtTestHelper.cs
src/Api/Migrations/: 20260209_AddPermissions.sql
src/Api/Models/: AccountingModels.cs  AuditModels.cs  CashBankModels.cs  CatalogModels.cs  (+13 more)
(+337 files in other folders)
