<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Tenant\ErpCloud.BuildingBlocks.Tenant.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Persistence\ErpCloud.BuildingBlocks.Persistence.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Auth\ErpCloud.BuildingBlocks.Auth.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Messaging\ErpCloud.BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Outbox\ErpCloud.BuildingBlocks.Outbox.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Common\ErpCloud.BuildingBlocks.Common.csproj" />
  </ItemGroup>

</Project>
